{
    "browserslist": [
        "> 0.5%",
        "last 2 versions",
        "Firefox ESR",
        "not dead"
    ],
    "devDependencies": {
        "@symfony/stimulus-bridge": "^1.1.0",
        "@symfony/webpack-encore": "^0.32.0",
        "autoprefixer": "^10.2.1",
        "browserslist": "^4.16.1",
        "core-js": "^3.0.0",
        "cssnano": "^4.1.10",
        "node-sass": "^5.0.0",
        "postcss": "^8.2.4",
        "postcss-color-rgba-fallback": "^4.0.0",
        "postcss-loader": "^4.1.0",
        "postcss-nested": "^5.0.3",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "^10.1.1",
        "stimulus": "^2.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "bootstrap": "4.0",
        "jquery": "^3.6.0",
        "popper.js": "^1.16.1"
    }
}
